SUPABASE_URL=https://mhypofwfqwtxejiwflyb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oeXBvZndmcXd0eGVqaXdmbHliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDExOTUzMiwiZXhwIjoyMDQ1Njk1NTMyfQ.0B4ROAQ5bmaM-t-x0thF6Dcgkv11_djDSW6I_EyErOI

